<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (Titulo a editar) -->
  <title>Esteban - Programador Web</title>

  <link rel="stylesheet" href="indexStyle.css">
  <script src="indexJS.js"></script>
</head>
<body>
  
  <h1>
    Hola,
    <p/>
    Soy Esteban,
    <p/>
    Un programador Web
  </h1>
  <a href="contacto.html">Contactame</a>
</body>
</html>